{
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.17.10",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^12.7.0",
    "lottie-react": "^2.4.1",
    "react-toastify": "^11.0.5"
  }
}
